@media screen and (min-width: 1620px) {
  .row.shift-up {
    > * {
      margin-top: -573px;
    }
  }
}

@media screen and (max-width: 1620px) {
  .card.feed-panel.large-card {
    height: 824px;
  }
}

.user-stats-card {
  .card-title {
    padding: 0 0 15px;
  }
}

.blurCalendar {
  height: 475px;
}


@media screen and (min-width: 1620px) {
  .row.shift-up {
    > * {
      margin-top: -573px;
    }
  }
}

@media screen and (max-width: 1620px) {
  .card.feed-panel.large-card {
    height: 824px;
  }
}

.user-stats-card {
  .card-title {
    padding: 0 0 15px;
  }
}

.blurCalendar {
  height: 475px;
}

.dashboard-wrapper {
  padding: 0 32px 0 40px;
  overflow-x: hidden;
  background-color: #fff;
  padding-top: 3px;

  .top-right {
    // float: right;
    margin-top: 15px;
    .col-lg-12 {
      text-align: right;
    }
    span {
      font-size: 14px;
    }
    .date {
      border: 1px solid #ddd;
      padding: 5px 8px;
      margin: 0 15px;
      border-radius: 3px;
    }
    .print {
      background-color: #0ca171;
      padding: 5px 8px;
      color: #fff;
      border-radius: 3px;
    }
  }
  .top-rectangles {
    p{
      margin-bottom: 0.5rem !important;
    }
    .row {
      justify-content: space-between;
      // margin-left: -15px !important;

      // @media screen and (max-width: 1199px) {
      //   justify-content: center;
      // }
    }
    .rectangle-item {
      flex: 0 0 18.5%;
      height: 110px;
      margin-bottom: 15px;
      // margin: 0 9px;
      @media screen and (max-width: 1199px) {
        flex: 0 0 32.5%;
      }
      @media screen and (max-width: 767px) {
        flex: 0 0 49.5%;
      }
    }
    .rectangle {
      
      padding: 10px 20px;
      border-radius: 3px;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      border: 1px solid #ddd;
      height: 100%;
      &.color-blue {
        background-color: #58A6FE;
        color: #fff;
        img{
          filter: invert(1);
        }
      }
      &.color-white {
        color: #000;
        background-color: #fff;
      }
      &.color-pink {
        background-color: #FF788D;
        color: #fff;
        img{
          filter: invert(1);
        }
      }
      &.color-green {
        background-color: #47DCBE;
        color: #fff;
        img{
          filter: invert(1);
        }
      }
      &.color-yellow {
        background-color: #FEC470;
        color: #fff;
        img{
          filter: invert(1);
        }
      }
      &.border-pink {
        border: 1px solid #e06dde;
        color: #e06dde; 
      }
      &.border-green {
        border: 1px solid #0c9b6d;
        color: #0c9b6d;
      }

      .icon {
        text-align: right;
        margin-top: -20px;
        img{
          width:33px;
        }
      }
      p {
        margin-bottom: 5px;
        font-size: 14px;
      }
      i {
        font-size: 20px;
      }
    }
  }
}
.charts .pad {
  padding-top: 30px;
  // padding-bottom: 30px;
}

.canvas-wrapper {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  padding: 10px;
  border-radius: 5px;
  position: relative;
  .date-fields {
    position: absolute;
    top: 10px;
    right: 15px;
    select {
      margin-right: 10px;
      border: 1px solid #ddd;
      padding: 2px 6px;
      border-radius: 4px;
    }
  }
  .quantity_value_button {
    position: absolute;
    top: 10px;
    right: 15px;

    .dataType {
      width: 80px;
      height: 20px;
      background: #bdc3c7;
      -webkit-appearance: none;
      border-radius: 20px;
      outline: none;
      transition: 0.4s;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }

    .dataType:checked[type="checkbox"] {
      background: #31378f;
    }

    .dataType::before {
      z-index: 2;
      position: absolute;
      content: "";
      margin-top: 2.2px;
      left: 3px;
      width: 35px;
      height: 15px;
      background: #fff;
      /* border-radius: 15%; */
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      transform: scale(1.1);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      transition: 0.4s;
    }

    .dataType:checked::before {
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      left: 42px;
    }

    .toggle {
      position: relative;
      display: inline;
    }
    .dailybtn {
      float: left;
      margin-left: -42px;
    }
    .yearlybtn{
      float: right;
      margin-left: 15px;
    }
    .monthlybtn{
       float: right;
      margin-left: 15px;

    }
    label {
      width: auto !important;
    }
    button {
      border: 1px solid #ddd;
      border-radius: 3px;
      font-size: 14px;
      &:focus {
        outline: none;
        background-color: #ff6384;
        color: #fff;
      }
      &.active {
        background-color: #ff6384;
        color: #fff;
      }
    }
  }
  .incomeexpensesbtns{
    .monthlybtn {
      float: left;
      margin-left: -60px;
    }
    

  }
  .expensesgraphmode{
    .monthlybtn {
      float: left;
      margin-left: -60px;
    }

  }
.loadingGraphRight{
  position: absolute;
  top: 61%;
  left: 55%;
  transform: translate(-50%, -50%);
  img{
    width:88% ;
  }
}
 
  .canvas-title {
    border-bottom: 1px solid #ddd;
    h4 {
      font-size: 17px;
    }
  }
}
 
#no-data{
    display: none;
    position: absolute;
    padding: 90px 0;
    top: 30%;
    width: 100%;
}
#no-data-stock{
    display: none;
    position: absolute;
    padding: 90px 0;
    top: 30%;
    width: 100%;
}

.card-title{
  font-weight: bold;
  color: #16448f;
}
.dasboardtitle{
  h5{
    font-weight: 600;
    font-size: 19px;
    line-height: 28px;
    color: #FF5D0D;
    border-left: 3px solid #ff5d0d;
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: -10px;

  }
}
.dateCard {
  input{
    padding: 7px;
    border: 1px solid #ddd;
  }
}

.cardWrapper > span{
  font-weight: 600;
font-size: 20px;
line-height: 29px;

color: #24A70F;

}
.cardWrapper{
  // box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  padding: 23px;
  margin-bottom: 25px;
  background: #fff;
  h5{
    font-weight: 600;
font-size: 18px;
line-height: 22px;
/* identical to box height */


color: #3F4488;

  }
  img{
    
    width: 50px;
    position: absolute;
    right: 60px;
    bottom: 70px;

  }
  

}
.cardWrapper > span{
  font-weight: 600;
font-size: 20px;
line-height: 29px;

color: #24A70F;

}
.cardWrapper > p{
  font-weight: 600;
font-size: 12px;
line-height: 15px;
margin-top: 5px;

color: #A9A6A6;
margin-bottom: 0;
span{
  font-weight: 700;
font-size: 12px;
line-height: 15px;

color: #927E7E;

}
  

}
.pad-0{
  padding: 0 !important;
}